
==============================
Fecha: 2026-03-31 02:02:30.875080

ALERTA DETECTADA
PID: 1160
Proceso: powershell.exe
Riesgo: MEDIO
Score: 6

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Proceso nuevo
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 2308
Proceso: onedrive.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\users\osval\appdata\local\microsoft\onedrive\onedrive.exe

Comando:
 /updateinstalled /background

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
--------------------------

ALERTA DETECTADA
PID: 2572
Proceso: powershell.exe
Riesgo: MEDIO
Score: 6

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Proceso nuevo
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 3464
Proceso: code.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe

Comando:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe --type=crashpad-handler --user-data-dir=c:\users\osval\appdata\roaming\code /prefetch:4 --no-rate-limit --monitor-self-annotation=ptype=crashpad-handler --database=c:\users\osval\appdata\roaming\code\crashpad --url=appcenter://code?aid=a4e3233c-699c-46ec-b4f4-9c2a77254662&uid=3a46ffdf-8a65-42bc-899c-391501af2d93&iid=3a46ffdf-8a65-42bc-899c-391501af2d93&sid=3a46ffdf-8a65-42bc-899c-391501af2d93 --annotation=_companyname=microsoft --annotation=_productname=vscode --annotation=_version=1.112.0 --annotation=plat=win64 --annotation=prod=electron --annotation=ver=39.8.0 --initial-client-data=0x4dc,0x4e0,0x4e4,0x4d8,0x4e8,0x7ff6dcc2d1ec,0x7ff6dcc2d1f8,0x7ff6dcc2d208

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
--------------------------

ALERTA DETECTADA
PID: 4576
Proceso: powershell.exe
Riesgo: MEDIO
Score: 6

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Proceso nuevo
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 4684
Proceso: code.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe

Comando:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe --type=utility --utility-sub-type=network.mojom.networkservice --lang=en-us --service-sandbox-type=none --user-data-dir=c:\users\osval\appdata\roaming\code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --field-trial-handle=1744,i,14990768036540649539,8949577728665826673,262144 --enable-features=documentpolicyincludejscallstacksincrashreports,earlyestablishgpuchannel,enabletransparenthwndenlargement,establishgpuchannelasync --disable-features=calculatenativewinocclusion,localnetworkaccesschecks,screenaiocrenabled,sparerendererforsiteperprocess,tracesiteinstancegetprocesscreation --variations-seed-version --trace-process-track-uuid=3190708989122997041 --mojo-platform-channel-handle=1840 /prefetch:11

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
--------------------------

ALERTA DETECTADA
PID: 5888
Proceso: powershell.exe
Riesgo: MEDIO
Score: 6

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Proceso nuevo
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 7284
Proceso: code.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe

Comando:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe c:\users\osval\appdata\local\programs\microsoft vs code\07ff9d6178\resources\app\extensions\json-language-features\server\dist\node\jsonservermain --node-ipc --clientprocessid=16468

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
--------------------------

ALERTA DETECTADA
PID: 7348
Proceso: cmd.exe
Riesgo: MEDIO
Score: 6

Ruta:
c:\windows\system32\cmd.exe

Comando:
c:\windows\system32\cmd.exe

Motivos:
 - Proceso nuevo
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 7564
Proceso: python.exe
Riesgo: ALTO
Score: 10

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe detector_sospechoso.py

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
 - Script ejecutándose: detector_sospechoso.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 10012
Proceso: powershell.exe
Riesgo: MEDIO
Score: 6

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Proceso nuevo
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 11376
Proceso: powershell.exe
Riesgo: MEDIO
Score: 6

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Proceso nuevo
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 15796
Proceso: code.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe

Comando:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe --type=gpu-process --user-data-dir=c:\users\osval\appdata\roaming\code --gpu-preferences=saaaaaaaaadgaaaeaaaaaaaaaaaaagaaaqaaaaaaaaaaaaaaaaaaaaiaaaaaaaaaaaaaaaaaaaaqaaaaaaaaabaaaaaaaaaacaaaaaaaaaaiaaaaaaaaaa== --field-trial-handle=1744,i,14990768036540649539,8949577728665826673,262144 --enable-features=documentpolicyincludejscallstacksincrashreports,earlyestablishgpuchannel,enabletransparenthwndenlargement,establishgpuchannelasync --disable-features=calculatenativewinocclusion,localnetworkaccesschecks,screenaiocrenabled,sparerendererforsiteperprocess,tracesiteinstancegetprocesscreation --variations-seed-version --trace-process-track-uuid=3190708988185955192 --mojo-platform-channel-handle=1740 /prefetch:2

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
--------------------------

ALERTA DETECTADA
PID: 16468
Proceso: code.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe

Comando:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe --type=utility --utility-sub-type=node.mojom.nodeservice --lang=en-us --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --video-capture-use-gpu-memory-buffer --user-data-dir=c:\users\osval\appdata\roaming\code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --field-trial-handle=1744,i,14990768036540649539,8949577728665826673,262144 --enable-features=documentpolicyincludejscallstacksincrashreports,earlyestablishgpuchannel,enabletransparenthwndenlargement,establishgpuchannelasync --disable-features=calculatenativewinocclusion,localnetworkaccesschecks,screenaiocrenabled,sparerendererforsiteperprocess,tracesiteinstancegetprocesscreation --variations-seed-version --trace-process-track-uuid=3190708992871164437 --mojo-platform-channel-handle=4036 /prefetch:14

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
--------------------------

ALERTA DETECTADA
PID: 17452
Proceso: code.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe

Comando:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe --type=utility --utility-sub-type=node.mojom.nodeservice --lang=en-us --service-sandbox-type=none --video-capture-use-gpu-memory-buffer --user-data-dir=c:\users\osval\appdata\roaming\code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --field-trial-handle=1744,i,14990768036540649539,8949577728665826673,262144 --enable-features=documentpolicyincludejscallstacksincrashreports,earlyestablishgpuchannel,enabletransparenthwndenlargement,establishgpuchannelasync --disable-features=calculatenativewinocclusion,localnetworkaccesschecks,screenaiocrenabled,sparerendererforsiteperprocess,tracesiteinstancegetprocesscreation --variations-seed-version --trace-process-track-uuid=3190708991934122588 --mojo-platform-channel-handle=3916 /prefetch:14

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
--------------------------

ALERTA DETECTADA
PID: 17552
Proceso: code.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe

Comando:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe --type=renderer --user-data-dir=c:\users\osval\appdata\roaming\code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-user-model-id=microsoft.visualstudiocode --app-path=c:\users\osval\appdata\local\programs\microsoft vs code\07ff9d6178\resources\app --enable-sandbox --enable-blink-features=highlightapi --max-active-webgl-contexts=32 --disable-blink-features=fontmatchingctmigration,standardizedbrowserzoom, --video-capture-use-gpu-memory-buffer --lang=en-us --device-scale-factor=1 --num-raster-threads=1 --renderer-client-id=4 --time-ticks-at-unix-epoch=-1774054239970104 --launch-time-ticks=513201353604 --field-trial-handle=1744,i,14990768036540649539,8949577728665826673,262144 --enable-features=documentpolicyincludejscallstacksincrashreports,earlyestablishgpuchannel,enabletransparenthwndenlargement,establishgpuchannelasync --disable-features=calculatenativewinocclusion,localnetworkaccesschecks,screenaiocrenabled,sparerendererforsiteperprocess,tracesiteinstancegetprocesscreation --variations-seed-version --trace-process-track-uuid=3190708990060038890 --mojo-platform-channel-handle=3120 --vscode-window-config=vscode:4545e02b-0182-482d-8420-0f21f9652c25 /prefetch:1

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
--------------------------

ALERTA DETECTADA
PID: 17812
Proceso: powershell.exe
Riesgo: MEDIO
Score: 6

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Proceso nuevo
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 19692
Proceso: onedrive.sync.service.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\users\osval\appdata\local\microsoft\onedrive\26.040.0301.0001_1\onedrive.sync.service.exe

Comando:
/silentconfig

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
--------------------------

ALERTA DETECTADA
PID: 19700
Proceso: code.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe

Comando:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe --type=utility --utility-sub-type=node.mojom.nodeservice --lang=en-us --service-sandbox-type=none --video-capture-use-gpu-memory-buffer --user-data-dir=c:\users\osval\appdata\roaming\code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --field-trial-handle=1744,i,14990768036540649539,8949577728665826673,262144 --enable-features=documentpolicyincludejscallstacksincrashreports,earlyestablishgpuchannel,enabletransparenthwndenlargement,establishgpuchannelasync --disable-features=calculatenativewinocclusion,localnetworkaccesschecks,screenaiocrenabled,sparerendererforsiteperprocess,tracesiteinstancegetprocesscreation --variations-seed-version --trace-process-track-uuid=3190708990997080739 --mojo-platform-channel-handle=3944 /prefetch:14

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
--------------------------

ALERTA DETECTADA
PID: 19876
Proceso: code.exe
Riesgo: ALTO
Score: 8

Ruta:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe

Comando:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe c:\users\osval\desktop\ciberceguridad\detector_sospechoso.py

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
 - Script ejecutándose: C:\Users\osval\Desktop\CIBERCEGURIDAD\detector_sospechoso.py
--------------------------

ALERTA DETECTADA
PID: 20068
Proceso: powershell.exe
Riesgo: MEDIO
Score: 6

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Proceso nuevo
 - Uso de shell (cmd/powershell)
--------------------------

==============================
Fecha: 2026-03-31 02:02:35.234500
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:02:39.651662
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:02:51.097782

ALERTA DETECTADA
PID: 1160
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 2572
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 4576
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 5888
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 7348
Proceso: cmd.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\cmd.exe

Comando:
c:\windows\system32\cmd.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 7564
Proceso: python.exe
Riesgo: ALTO
Score: 9

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe detector_sospechoso.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script ejecutándose: detector_sospechoso.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 10012
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 11376
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 17812
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 19876
Proceso: code.exe
Riesgo: MEDIO
Score: 7

Ruta:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe

Comando:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe c:\users\osval\desktop\ciberceguridad\detector_sospechoso.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script ejecutándose: C:\Users\osval\Desktop\CIBERCEGURIDAD\detector_sospechoso.py
--------------------------

ALERTA DETECTADA
PID: 20068
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

==============================
Fecha: 2026-03-31 02:02:59.879792

ALERTA DETECTADA
PID: 1160
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 2572
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 4000
Proceso: code.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe

Comando:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe c:\users\osval\desktop\ciberceguridad\reporte_seguridad.txt

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
--------------------------

ALERTA DETECTADA
PID: 4576
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 5864
Proceso: code.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe

Comando:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe --type=utility --utility-sub-type=network.mojom.networkservice --lang=en-us --service-sandbox-type=none --user-data-dir=c:\users\osval\appdata\roaming\code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --field-trial-handle=1776,i,9786356227462551434,3669296769690528074,262144 --enable-features=documentpolicyincludejscallstacksincrashreports,earlyestablishgpuchannel,enabletransparenthwndenlargement,establishgpuchannelasync --disable-features=calculatenativewinocclusion,localnetworkaccesschecks,screenaiocrenabled,sparerendererforsiteperprocess,tracesiteinstancegetprocesscreation --variations-seed-version --trace-process-track-uuid=3190708989122997041 --mojo-platform-channel-handle=1956 /prefetch:11

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
--------------------------

ALERTA DETECTADA
PID: 5888
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 7348
Proceso: cmd.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\cmd.exe

Comando:
c:\windows\system32\cmd.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 7564
Proceso: python.exe
Riesgo: ALTO
Score: 9

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe detector_sospechoso.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script ejecutándose: detector_sospechoso.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 9284
Proceso: code.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe

Comando:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe --type=crashpad-handler --user-data-dir=c:\users\osval\appdata\roaming\code /prefetch:4 --no-rate-limit --monitor-self-annotation=ptype=crashpad-handler --database=c:\users\osval\appdata\roaming\code\crashpad --url=appcenter://code?aid=a4e3233c-699c-46ec-b4f4-9c2a77254662&uid=3a46ffdf-8a65-42bc-899c-391501af2d93&iid=3a46ffdf-8a65-42bc-899c-391501af2d93&sid=3a46ffdf-8a65-42bc-899c-391501af2d93 --annotation=_companyname=microsoft --annotation=_productname=vscode --annotation=_version=1.112.0 --annotation=plat=win64 --annotation=prod=electron --annotation=ver=39.8.0 --initial-client-data=0x4ec,0x4f0,0x4f4,0x4e8,0x4f8,0x7ff6dcc2d1ec,0x7ff6dcc2d1f8,0x7ff6dcc2d208

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
--------------------------

ALERTA DETECTADA
PID: 10012
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 11376
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 17812
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 19876
Proceso: code.exe
Riesgo: MEDIO
Score: 7

Ruta:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe

Comando:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe c:\users\osval\desktop\ciberceguridad\detector_sospechoso.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script ejecutándose: C:\Users\osval\Desktop\CIBERCEGURIDAD\detector_sospechoso.py
--------------------------

ALERTA DETECTADA
PID: 20068
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

==============================
Fecha: 2026-03-31 02:03:05.676718
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:03:17.396914

ALERTA DETECTADA
PID: 1160
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 2572
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 4576
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 5888
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 7348
Proceso: cmd.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\cmd.exe

Comando:
c:\windows\system32\cmd.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 7564
Proceso: python.exe
Riesgo: ALTO
Score: 9

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe detector_sospechoso.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script ejecutándose: detector_sospechoso.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 10012
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 11376
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 17812
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 19876
Proceso: code.exe
Riesgo: MEDIO
Score: 7

Ruta:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe

Comando:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe c:\users\osval\desktop\ciberceguridad\detector_sospechoso.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script ejecutándose: C:\Users\osval\Desktop\CIBERCEGURIDAD\detector_sospechoso.py
--------------------------

ALERTA DETECTADA
PID: 20068
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

==============================
Fecha: 2026-03-31 02:03:22.953516

ALERTA DETECTADA
PID: 1160
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 2572
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 4576
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 5888
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 7348
Proceso: cmd.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\cmd.exe

Comando:
c:\windows\system32\cmd.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 7564
Proceso: python.exe
Riesgo: ALTO
Score: 9

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe detector_sospechoso.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script ejecutándose: detector_sospechoso.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 10012
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 11376
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 17812
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

ALERTA DETECTADA
PID: 19876
Proceso: code.exe
Riesgo: MEDIO
Score: 7

Ruta:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe

Comando:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe c:\users\osval\desktop\ciberceguridad\detector_sospechoso.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script ejecutándose: C:\Users\osval\Desktop\CIBERCEGURIDAD\detector_sospechoso.py
--------------------------

ALERTA DETECTADA
PID: 20068
Proceso: powershell.exe
Riesgo: MEDIO
Score: 5

Ruta:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Comando:
c:\windows\system32\windowspowershell\v1.0\powershell.exe

Motivos:
 - Uso de shell (cmd/powershell)
--------------------------

==============================
Fecha: 2026-03-31 02:03:27.156706
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:14:07.566809

ALERTA DETECTADA
PID: 12272
Proceso: python.exe
Riesgo: ALTO
Score: 8

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe detector_sospechoso.py

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
 - Script ejecutándose: detector_sospechoso.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 19876
Proceso: code.exe
Riesgo: MEDIO
Score: 6

Ruta:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe

Comando:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe c:\users\osval\desktop\ciberceguridad\detector_sospechoso.py

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
 - Script ejecutándose: C:\Users\osval\Desktop\CIBERCEGURIDAD\detector_sospechoso.py
--------------------------

==============================
Fecha: 2026-03-31 02:14:16.943644
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:14:22.112392

ALERTA DETECTADA
PID: 12272
Proceso: python.exe
Riesgo: MEDIO
Score: 7

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe detector_sospechoso.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script ejecutándose: detector_sospechoso.py
 - Python ejecutando script
--------------------------

==============================
Fecha: 2026-03-31 02:14:27.265609
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:14:31.653172

ALERTA DETECTADA
PID: 12272
Proceso: python.exe
Riesgo: MEDIO
Score: 7

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe detector_sospechoso.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script ejecutándose: detector_sospechoso.py
 - Python ejecutando script
--------------------------

==============================
Fecha: 2026-03-31 02:14:36.477078
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:14:41.658450
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:20:17.917855
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:20:23.082238
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:20:28.966101
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:20:34.535432
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:20:38.847927
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:20:44.163681
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:20:48.893797
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:20:54.465039
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:20:58.729621
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:21:03.530132

ALERTA DETECTADA
PID: 16740
Proceso: python.exe
Riesgo: ALTO
Score: 8

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe chrome_helper.py

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
 - Script ejecutándose: chrome_helper.py
 - Python ejecutando script
--------------------------

==============================
Fecha: 2026-03-31 02:21:11.072198
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:21:16.958365

ALERTA DETECTADA
PID: 16740
Proceso: python.exe
Riesgo: MEDIO
Score: 7

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe chrome_helper.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script ejecutándose: chrome_helper.py
 - Python ejecutando script
--------------------------

==============================
Fecha: 2026-03-31 02:21:22.075118
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:21:26.097616
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:21:32.049468
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:21:36.291053

ALERTA DETECTADA
PID: 14792
Proceso: python.exe
Riesgo: ALTO
Score: 8

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe helper.py

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
 - Script ejecutándose: helper.py
 - Python ejecutando script
--------------------------

==============================
Fecha: 2026-03-31 02:21:42.232222
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:21:46.483625
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:21:51.530131
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:21:55.609868
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:21:59.574989
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:22:03.538908
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:22:07.646693
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:22:23.996838
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:22:36.613611
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:22:45.410712
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:22:52.966348
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:22:59.941894
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:23:07.488051
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:23:12.493912
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:23:16.705282
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:23:20.941265
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:23:26.041445
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:23:29.886662
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:23:34.344068
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:23:38.247466
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:23:42.060060
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:23:46.788476
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:23:51.156530
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:23:55.401037
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:24:00.501543

ALERTA DETECTADA
PID: 10708
Proceso: py.exe
Riesgo: ALTO
Score: 12

Ruta:
c:\program files\windowsapps\pythonsoftwarefoundation.pythonmanager_26.0.240.0_x64__3847v3x7pw1km\py.exe

Comando:
c:\users\osval\appdata\local\microsoft\windowsapps\py.exe virus_miner.py.py

Motivos:
 - Proceso nuevo
 - Shell con comando sospechoso
 - Script sospechoso: virus_miner.py.py
--------------------------

ALERTA DETECTADA
PID: 19708
Proceso: python.exe
Riesgo: ALTO
Score: 12

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe virus_miner.py.py

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
 - Script sospechoso: virus_miner.py.py
 - Python ejecutando script
--------------------------

==============================
Fecha: 2026-03-31 02:24:05.223875
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:24:12.881067
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:24:18.544095

ALERTA DETECTADA
PID: 6072
Proceso: py.exe
Riesgo: ALTO
Score: 12

Ruta:
c:\program files\windowsapps\pythonsoftwarefoundation.pythonmanager_26.0.240.0_x64__3847v3x7pw1km\py.exe

Comando:
c:\users\osval\appdata\local\microsoft\windowsapps\py.exe test_temp.py

Motivos:
 - Proceso nuevo
 - Shell con comando sospechoso
 - Script sospechoso: test_temp.py
--------------------------

ALERTA DETECTADA
PID: 18164
Proceso: python.exe
Riesgo: ALTO
Score: 12

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe test_temp.py

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
 - Script sospechoso: test_temp.py
 - Python ejecutando script
--------------------------

==============================
Fecha: 2026-03-31 02:24:25.685690
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:24:30.538456

ALERTA DETECTADA
PID: 6072
Proceso: py.exe
Riesgo: ALTO
Score: 11

Ruta:
c:\program files\windowsapps\pythonsoftwarefoundation.pythonmanager_26.0.240.0_x64__3847v3x7pw1km\py.exe

Comando:
c:\users\osval\appdata\local\microsoft\windowsapps\py.exe test_temp.py

Motivos:
 - Shell con comando sospechoso
 - Script sospechoso: test_temp.py
--------------------------

==============================
Fecha: 2026-03-31 02:24:37.490810
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:24:41.577746
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:24:46.002251

ALERTA DETECTADA
PID: 8364
Proceso: py.exe
Riesgo: ALTO
Score: 12

Ruta:
c:\program files\windowsapps\pythonsoftwarefoundation.pythonmanager_26.0.240.0_x64__3847v3x7pw1km\py.exe

Comando:
c:\users\osval\appdata\local\microsoft\windowsapps\py.exe malware-test.py

Motivos:
 - Proceso nuevo
 - Shell con comando sospechoso
 - Script sospechoso: malware-test.py
--------------------------

ALERTA DETECTADA
PID: 18904
Proceso: python.exe
Riesgo: ALTO
Score: 12

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe malware-test.py

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
 - Script sospechoso: malware-test.py
 - Python ejecutando script
--------------------------

==============================
Fecha: 2026-03-31 02:24:52.456113
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:25:01.587348
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:25:05.811838
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:25:09.921436
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:25:14.157172
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:25:18.678166
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:25:31.718328

ALERTA DETECTADA
PID: 13108
Proceso: python.exe
Riesgo: ALTO
Score: 12

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
python virus_test.py

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
 - Script sospechoso: virus_test.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 13568
Proceso: python.exe
Riesgo: ALTO
Score: 12

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
python virus_test.py

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
 - Script sospechoso: virus_test.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 15740
Proceso: python.exe
Riesgo: ALTO
Score: 12

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
python virus_test.py

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
 - Script sospechoso: virus_test.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 15768
Proceso: python.exe
Riesgo: ALTO
Score: 12

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
python virus_test.py

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
 - Script sospechoso: virus_test.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 16264
Proceso: python.exe
Riesgo: ALTO
Score: 12

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
python virus_test.py

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
 - Script sospechoso: virus_test.py
 - Python ejecutando script
--------------------------

==============================
Fecha: 2026-03-31 02:25:52.682738

ALERTA DETECTADA
PID: 13108
Proceso: python.exe
Riesgo: ALTO
Score: 11

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
python virus_test.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script sospechoso: virus_test.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 13568
Proceso: python.exe
Riesgo: ALTO
Score: 11

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
python virus_test.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script sospechoso: virus_test.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 15740
Proceso: python.exe
Riesgo: ALTO
Score: 11

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
python virus_test.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script sospechoso: virus_test.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 15768
Proceso: python.exe
Riesgo: ALTO
Score: 11

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
python virus_test.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script sospechoso: virus_test.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 16264
Proceso: python.exe
Riesgo: ALTO
Score: 11

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
python virus_test.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script sospechoso: virus_test.py
 - Python ejecutando script
--------------------------

==============================
Fecha: 2026-03-31 02:26:08.986006

ALERTA DETECTADA
PID: 13108
Proceso: python.exe
Riesgo: ALTO
Score: 11

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
python virus_test.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script sospechoso: virus_test.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 13568
Proceso: python.exe
Riesgo: ALTO
Score: 11

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
python virus_test.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script sospechoso: virus_test.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 15740
Proceso: python.exe
Riesgo: ALTO
Score: 11

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
python virus_test.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script sospechoso: virus_test.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 15768
Proceso: python.exe
Riesgo: ALTO
Score: 11

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
python virus_test.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script sospechoso: virus_test.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 16264
Proceso: python.exe
Riesgo: ALTO
Score: 11

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
python virus_test.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script sospechoso: virus_test.py
 - Python ejecutando script
--------------------------

==============================
Fecha: 2026-03-31 02:26:22.082767

ALERTA DETECTADA
PID: 17828
Proceso: py.exe
Riesgo: ALTO
Score: 12

Ruta:
c:\program files\windowsapps\pythonsoftwarefoundation.pythonmanager_26.0.240.0_x64__3847v3x7pw1km\py.exe

Comando:
c:\users\osval\appdata\local\microsoft\windowsapps\py.exe payload_dropper.py

Motivos:
 - Proceso nuevo
 - Shell con comando sospechoso
 - Script sospechoso: payload_dropper.py
--------------------------

==============================
Fecha: 2026-03-31 02:26:32.297007
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:26:37.270116
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:26:47.145976
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:26:53.887204
Sin nuevos eventos

==============================
Fecha: 2026-03-31 02:27:00.877582
Sin nuevos eventos

==============================
Fecha: 2026-04-16 10:51:25.697993

ALERTA DETECTADA
PID: 0
Proceso: system idle process
Riesgo: MEDIO
Score: 6
CPU: 103.4%

Ruta:


Comando:


Motivos:
 - Alto consumo de CPU: 103.4%
 - Proceso nuevo
--------------------------

==============================
Fecha: 2026-04-16 10:51:54.745813
Sin nuevos eventos

==============================
Fecha: 2026-04-16 10:52:23.563943
Sin nuevos eventos

==============================
Fecha: 2026-04-16 10:52:52.222098
Sin nuevos eventos

==============================
Fecha: 2026-04-16 10:53:21.210597
Sin nuevos eventos

==============================
Fecha: 2026-04-16 10:53:49.875013
Sin nuevos eventos

==============================
Fecha: 2026-04-16 10:54:18.333009
Sin nuevos eventos

==============================
Fecha: 2026-04-16 10:54:53.139733
Sin nuevos eventos

==============================
Fecha: 2026-04-16 10:55:27.967260

ALERTA DETECTADA
PID: 8440
Proceso: python.exe
Riesgo: ALTO
Score: 9
CPU: 88.7%

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe -c from multiprocessing.spawn import spawn_main; spawn_main(parent_pid=10212, pipe_handle=324) --multiprocessing-fork

Motivos:
 - Alto consumo de CPU: 88.7%
 - Proceso nuevo
 - Ejecución en ruta sospechosa
--------------------------

ALERTA DETECTADA
PID: 10212
Proceso: python.exe
Riesgo: ALTO
Score: 8
CPU: 0.0%

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe cpu_stress_math.py

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
 - Script ejecutándose: cpu_stress_math.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 10448
Proceso: taskmgr.exe
Riesgo: MEDIO
Score: 6
CPU: 101.0%

Ruta:
c:\windows\system32\taskmgr.exe

Comando:
c:\windows\system32\taskmgr.exe /7

Motivos:
 - Alto consumo de CPU: 101.0%
 - Proceso nuevo
--------------------------

ALERTA DETECTADA
PID: 17256
Proceso: python.exe
Riesgo: ALTO
Score: 9
CPU: 82.8%

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe -c from multiprocessing.spawn import spawn_main; spawn_main(parent_pid=10212, pipe_handle=292) --multiprocessing-fork

Motivos:
 - Alto consumo de CPU: 82.8%
 - Proceso nuevo
 - Ejecución en ruta sospechosa
--------------------------

==============================
Fecha: 2026-04-16 10:56:00.986945

ALERTA DETECTADA
PID: 8440
Proceso: python.exe
Riesgo: ALTO
Score: 8
CPU: 100.2%

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe -c from multiprocessing.spawn import spawn_main; spawn_main(parent_pid=10212, pipe_handle=324) --multiprocessing-fork

Motivos:
 - Alto consumo de CPU: 100.2%
 - Ejecución en ruta sospechosa
--------------------------

ALERTA DETECTADA
PID: 10212
Proceso: python.exe
Riesgo: MEDIO
Score: 7
CPU: 0.0%

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe cpu_stress_math.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script ejecutándose: cpu_stress_math.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 17256
Proceso: python.exe
Riesgo: ALTO
Score: 8
CPU: 115.6%

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe -c from multiprocessing.spawn import spawn_main; spawn_main(parent_pid=10212, pipe_handle=292) --multiprocessing-fork

Motivos:
 - Alto consumo de CPU: 115.6%
 - Ejecución en ruta sospechosa
--------------------------

==============================
Fecha: 2026-04-16 10:56:36.547391

ALERTA DETECTADA
PID: 8440
Proceso: python.exe
Riesgo: ALTO
Score: 8
CPU: 78.0%

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe -c from multiprocessing.spawn import spawn_main; spawn_main(parent_pid=10212, pipe_handle=324) --multiprocessing-fork

Motivos:
 - Alto consumo de CPU: 78.0%
 - Ejecución en ruta sospechosa
--------------------------

ALERTA DETECTADA
PID: 10212
Proceso: python.exe
Riesgo: MEDIO
Score: 7
CPU: 0.0%

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe cpu_stress_math.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script ejecutándose: cpu_stress_math.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 17256
Proceso: python.exe
Riesgo: ALTO
Score: 8
CPU: 113.2%

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe -c from multiprocessing.spawn import spawn_main; spawn_main(parent_pid=10212, pipe_handle=292) --multiprocessing-fork

Motivos:
 - Alto consumo de CPU: 113.2%
 - Ejecución en ruta sospechosa
--------------------------

==============================
Fecha: 2026-04-16 10:57:12.731017

ALERTA DETECTADA
PID: 10212
Proceso: python.exe
Riesgo: MEDIO
Score: 7
CPU: 0.0%

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe cpu_stress_math.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script ejecutándose: cpu_stress_math.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 17256
Proceso: python.exe
Riesgo: ALTO
Score: 8
CPU: 92.8%

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe -c from multiprocessing.spawn import spawn_main; spawn_main(parent_pid=10212, pipe_handle=292) --multiprocessing-fork

Motivos:
 - Alto consumo de CPU: 92.8%
 - Ejecución en ruta sospechosa
--------------------------

==============================
Fecha: 2026-04-16 10:57:47.375958
Sin nuevos eventos

==============================
Fecha: 2026-04-16 10:58:17.615535
Sin nuevos eventos

==============================
Fecha: 2026-04-16 10:58:46.889954
Sin nuevos eventos

==============================
Fecha: 2026-04-16 10:59:16.346132
Sin nuevos eventos

==============================
Fecha: 2026-04-16 10:59:45.907226
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:00:14.630577
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:00:43.715995
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:01:17.906936
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:01:50.757447

ALERTA DETECTADA
PID: 17724
Proceso: python.exe
Riesgo: ALTO
Score: 8
CPU: 0.0%

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe cpu_stress_math.py

Motivos:
 - Proceso nuevo
 - Ejecución en ruta sospechosa
 - Script ejecutándose: cpu_stress_math.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 17984
Proceso: python.exe
Riesgo: ALTO
Score: 9
CPU: 100.7%

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe -c from multiprocessing.spawn import spawn_main; spawn_main(parent_pid=17724, pipe_handle=320) --multiprocessing-fork

Motivos:
 - Alto consumo de CPU: 100.7%
 - Proceso nuevo
 - Ejecución en ruta sospechosa
--------------------------

==============================
Fecha: 2026-04-16 11:02:27.041161

ALERTA DETECTADA
PID: 17724
Proceso: python.exe
Riesgo: MEDIO
Score: 7
CPU: 0.0%

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe cpu_stress_math.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script ejecutándose: cpu_stress_math.py
 - Python ejecutando script
--------------------------

ALERTA DETECTADA
PID: 17984
Proceso: python.exe
Riesgo: ALTO
Score: 8
CPU: 94.8%

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe -c from multiprocessing.spawn import spawn_main; spawn_main(parent_pid=17724, pipe_handle=320) --multiprocessing-fork

Motivos:
 - Alto consumo de CPU: 94.8%
 - Ejecución en ruta sospechosa
--------------------------

==============================
Fecha: 2026-04-16 11:03:07.675819

ALERTA DETECTADA
PID: 4920
Proceso: python.exe
Riesgo: ALTO
Score: 8
CPU: 82.3%

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe -c from multiprocessing.spawn import spawn_main; spawn_main(parent_pid=17724, pipe_handle=324) --multiprocessing-fork

Motivos:
 - Alto consumo de CPU: 82.3%
 - Ejecución en ruta sospechosa
--------------------------

ALERTA DETECTADA
PID: 17724
Proceso: python.exe
Riesgo: MEDIO
Score: 7
CPU: 0.0%

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe cpu_stress_math.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script ejecutándose: cpu_stress_math.py
 - Python ejecutando script
--------------------------

==============================
Fecha: 2026-04-16 11:03:43.073732

ALERTA DETECTADA
PID: 9320
Proceso: code.exe
Riesgo: ALTO
Score: 8
CPU: 80.5%

Ruta:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe

Comando:
c:\users\osval\appdata\local\programs\microsoft vs code\code.exe --type=renderer --user-data-dir=c:\users\osval\appdata\roaming\code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-user-model-id=microsoft.visualstudiocode --app-path=c:\users\osval\appdata\local\programs\microsoft vs code\e7fb5e96c0\resources\app --enable-sandbox --enable-blink-features=highlightapi --max-active-webgl-contexts=32 --disable-blink-features=fontmatchingctmigration,standardizedbrowserzoom, --video-capture-use-gpu-memory-buffer --lang=en-us --device-scale-factor=1 --num-raster-threads=1 --renderer-client-id=4 --time-ticks-at-unix-epoch=-1775782633341993 --launch-time-ticks=574419838953 --field-trial-handle=1776,i,42700026293818590,4961954839246983174,262144 --enable-features=documentpolicyincludejscallstacksincrashreports,earlyestablishgpuchannel,enabletransparenthwndenlargement,establishgpuchannelasync --disable-features=calculatenativewinocclusion,localnetworkaccesschecks,screenaiocrenabled,sparerendererforsiteperprocess,tracesiteinstancegetprocesscreation --variations-seed-version --trace-process-track-uuid=3190708990060038890 --mojo-platform-channel-handle=3204 --vscode-window-config=vscode:3e0c5af5-9748-4c9f-85d6-dc2ab1466ba0 /prefetch:1

Motivos:
 - Alto consumo de CPU: 80.5%
 - Ejecución en ruta sospechosa
--------------------------

ALERTA DETECTADA
PID: 17724
Proceso: python.exe
Riesgo: MEDIO
Score: 7
CPU: 0.0%

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe cpu_stress_math.py

Motivos:
 - Ejecución en ruta sospechosa
 - Script ejecutándose: cpu_stress_math.py
 - Python ejecutando script
--------------------------

==============================
Fecha: 2026-04-16 11:04:16.348436

ALERTA DETECTADA
PID: 4920
Proceso: python.exe
Riesgo: ALTO
Score: 8
CPU: 86.0%

Ruta:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe

Comando:
c:\users\osval\appdata\local\python\pythoncore-3.14-64\python.exe -c from multiprocessing.spawn import spawn_main; spawn_main(parent_pid=17724, pipe_handle=324) --multiprocessing-fork

Motivos:
 - Alto consumo de CPU: 86.0%
 - Ejecución en ruta sospechosa
--------------------------

==============================
Fecha: 2026-04-16 11:04:44.780016
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:05:14.042988
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:05:42.618168
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:06:12.794383
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:06:41.766704
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:07:10.379692
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:07:39.683362
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:08:24.279986
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:09:04.210599

ALERTA DETECTADA
PID: 1552
Proceso: chrome.exe
Riesgo: MEDIO
Score: 6
CPU: 150.7%

Ruta:
c:\program files\google\chrome\application\chrome.exe

Comando:
c:\program files\google\chrome\application\chrome.exe --type=renderer --origin-trial-disabled-features=canvastextng|webassemblycustomdescriptors --no-pre-read-main-dll --video-capture-use-gpu-memory-buffer --lang=es-419 --device-scale-factor=1 --num-raster-threads=1 --renderer-client-id=63 --time-ticks-at-unix-epoch=-1775782633341991 --launch-time-ticks=576635894342 --metrics-shmem-handle=6636,i,4064160161026408113,6820177742505343431,2097152 --field-trial-handle=1948,i,4490992902405749415,6203048297391879227,262144 --variations-seed-version=20260415-170045.031000-production --pseudonymization-salt-handle=1968,i,5164781138613077720,767004485626149683,4 --trace-process-track-uuid=3190709045345507981 --mojo-platform-channel-handle=5072 /prefetch:1

Motivos:
 - Alto consumo de CPU: 150.7%
 - Proceso nuevo
--------------------------

==============================
Fecha: 2026-04-16 11:09:32.397316
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:10:00.079762
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:10:31.830133
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:11:09.479777
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:11:45.691741
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:12:15.962460
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:12:47.255329
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:13:27.858715
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:14:04.263050
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:14:36.280540
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:15:06.153884
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:15:39.412063
Sin nuevos eventos

==============================
Fecha: 2026-04-16 11:16:15.957031
Sin nuevos eventos
